<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Product - VoidMain</title>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --text-dark: #2d3436;
            --text-light: #636e72;
            --white: #ffffff;
            --background: #f5f6fa;
            --danger: #e74c3c;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: var(--background);
            min-height: 100vh;
        }

        /* Navigation Styles */
        .navbar {
            background: var(--primary);
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-menu {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-link {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-link:hover {
            color: var(--secondary);
        }

        /* Main Content Styles */
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            color: var(--text-light);
            text-decoration: none;
            margin-bottom: 2rem;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .back-link:hover {
            color: var(--secondary);
        }

        .product-container {
            background: var(--white);
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .product-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            padding: 2rem;
        }

        @media (max-width: 768px) {
            .product-grid {
                grid-template-columns: 1fr;
            }
        }

        .product-image {
            aspect-ratio: 1;
            border-radius: 0.5rem;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-details {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .product-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-title {
            font-size: 1.5rem;
            color: var(--text-dark);
        }

        .product-price {
            font-size: 1.5rem;
            color: var(--secondary);
            font-weight: bold;
        }

        .product-info {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-light);
        }

        .purchase-form {
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-label {
            font-weight: 500;
            color: var(--text-dark);
        }

        .form-input {
            padding: 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .submit-btn {
            background: var(--secondary);
            color: var(--white);
            border: none;
            padding: 1rem;
            border-radius: 0.5rem;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .submit-btn:hover {
            background: var(--primary);
            transform: translateY(-2px);
        }

        .status-message {
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .status-message.success {
            background-color: #d1fae5;
            color: #059669;
        }

        .status-message.error {
            background-color: #fee2e2;
            color: var(--danger);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <ul class="nav-menu">
                <li>
                    <a href="/getproducts" class="nav-link">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <path d="M16 10a4 4 0 0 1-8 0"></path>
                        </svg>
                        Products
                    </a>
                </li>
                <li id="adminMenu" style="display: none;">
                    <a href="/postproduct" class="nav-link">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        Post Product
                    </a>
                </li>
                <li>
                    <a href="/transactions" class="nav-link">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                            <line x1="1" y1="10" x2="23" y2="10"></line>
                        </svg>
                        Transactions
                    </a>
                </li>
            </ul>
            <a href="/logout" class="nav-link">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                    <polyline points="16 17 21 12 16 7"></polyline>
                    <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
                Logout
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <a href="/getproducts" class="back-link">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="19" y1="12" x2="5" y2="12"></line>
                <polyline points="12 19 5 12 12 5"></polyline>
            </svg>
            Back to Products
        </a>

        <div id="statusMessage" class="status-message" style="display: none;"></div>

        <div class="product-container">
            <div class="product-grid">
                <!-- Product Image and Details -->
                <div class="product-image">
                    <img id="productImage" src="" alt="Product Image">
                </div>

                <div class="product-details">
                    <div class="product-header">
                        <h1 id="productName" class="product-title"></h1>
                        <span id="productPrice" class="product-price"></span>
                    </div>

                    <div class="product-info">
                        <div class="info-item">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                                <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                            </svg>
                            <span id="productManufacturer"></span>
                        </div>
                        <div class="info-item">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
                                <line x1="7" y1="7" x2="7.01" y2="7"></line>
                            </svg>
                            <span id="productCategory"></span>
                        </div>
                        <div class="info-item">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                <polyline points="10 9 9 9 8 9"></polyline>
                            </svg>
                            <span id="productDescription"></span>
                        </div>
                    </div>

                    <form id="purchaseForm" class="purchase-form" action="/buyproductaction/">
                        <input type="hidden" id="productId" name="product">
                        
                        <div class="form-group">
                            <label for="buyerName" class="form-label">Name</label>
                            <input type="text" id="buyerName" name="buyerName" class="form-input" required>
                        </div>

                        <div class="form-group">
                            <label for="cardNumber" class="form-label">Card Number</label>
                            <input type="text" id="cardNumber" name="cardNumber" class="form-input" required
                                pattern="[0-9]{16}" maxlength="16" placeholder="1234 5678 9012 3456">
                        </div>

                        <div class="form-group">
                            <label for="cvv" class="form-label">CVV</label>
                            <input type="text" id="cvv" name="cvv" class="form-input" required
                                pattern="[0-9]{3,4}" maxlength="4" placeholder="123">
                        </div>

                        <button type="submit" class="submit-btn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="9" cy="21" r="1"></circle>
                                <circle cx="20" cy="21" r="1"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                            </svg>
                            Complete Purchase
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Function to show status message
        function showStatus(message, type = 'success') {
            const statusElement = document.getElementById('statusMessage');
            statusElement.textContent = message;
            statusElement.className = status-message ${type};
            statusElement.style.display = 'block';
        }

        // Function to format card number with spaces
        function formatCardNumber(input) {
            const value = input.value.replace(/\s/g, '');
            const formatted = value.match(/.{1,4}/g)?.join(' ') || '';
            input.value = formatted;
        }

        // Add event listeners when the document is loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Format card number as user types
            const cardInput = document.getElementById('cardNumber');
            cardInput.addEventListener('input', () => formatCardNumber(cardInput));

            // Handle form submission
            const form = document.getElementById('purchaseForm');
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Here you would normally send the data to your server
                // For demo purposes, we'll just show a success message
                showStatus('Purchase successful! Processing your order...');
                
                // Simulate form submission after 2 seconds
                setTimeout(() => {
                    form.submit();
                }, 2000);
            });

            // Show admin menu if user is admin
            if (document.cookie.includes('role=admin')) {
                document.getElementById('adminMenu').style.display = 'block';
            }

            // Populate product details (this would normally come from your server)
            // For demo purposes, we'll use placeholder data
            const product = {
                id: '123',
                name: 'Sample Product',
                price: '$299.99',
                manufacturer: 'Sample Manufacturer',
                category: 'Electronics',
                description: 'High-quality product with amazing features',
                imagePath: 'https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&fit=crop&w=800&q=80'
            };

            document.getElementById('productId').value = product.id;
            document.getElementById('productName').textContent = product.name;
            document.getElementById('productPrice').textContent = product.price;
            document.getElementById('productManufacturer').textContent = product.manufacturer;
            document.getElementById('productCategory').textContent = product.category;
            document.getElementById('productDescription').textContent = product.description;
            document.getElementById('productImage').src = product.imagePath;
        });
    </script>
</body>
</html>