{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate Product - SmartRecommend</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --star-color: #f1c40f;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        .navbar {
            background: var(--primary-color) !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 700;
            color: white !important;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            font-weight: 500;
            transition: all 0.3s ease;
            margin: 0 10px;
        }

        .nav-link:hover {
            color: var(--secondary-color) !important;
            transform: translateY(-2px);
        }

        .main-content {
            padding: 2rem 0;
        }

        .product-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin: 2rem 0;
        }

        .recommendations {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .recommendations h3 {
            color: var(--primary-color);
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .recommended-product {
            background: #f8fafc;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            transition: transform 0.3s ease;
        }

        .recommended-product:hover {
            transform: translateY(-5px);
        }

        .product-image {
            border-radius: 10px;
            object-fit: cover;
            margin: 1rem 0;
            max-width: 100%;
            height: auto;
        }

        .product-title {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .product-rating {
            font-size: 1.2rem;
            color: var(--star-color);
            margin: 1rem 0;
        }

        .product-description {
            color: #666;
            margin: 1rem 0;
            line-height: 1.6;
        }

        .rating-form {
            background: #f8fafc;
            border-radius: 10px;
            padding: 1.5rem;
            margin: 2rem 0;
        }

        .rating-select {
            padding: 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            width: 100%;
            max-width: 200px;
            font-size: 1.1rem;
        }

        .submit-btn {
            background: var(--secondary-color);
            color: white;
            padding: 12px 30px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .submit-btn:hover {
            background: var(--primary-color);
            transform: translateY(-2px);
        }

        .comments-section {
            margin-top: 2rem;
        }

        .comment-form {
            background: #f8fafc;
            border-radius: 10px;
            padding: 1.5rem;
            margin: 1rem 0;
        }

        .comment-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .comment-item {
            background: #f8fafc;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .comment-meta {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .section-title {
            color: var(--primary-color);
            font-size: 1.5rem;
            margin: 2rem 0 1rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-brain me-2"></i>
                SmartRecommend
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/getproducts">
                            <i class="fas fa-shopping-bag me-1"></i> Products
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/transactions">
                            <i class="fas fa-exchange-alt me-1"></i> Transactions
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">
                            <i class="fas fa-sign-out-alt me-1"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-content">
        <div class="row">
            <div class="col-md-3">
                <div class="recommendations">
                    <h3>Recommended Products</h3>
                    {% for recommended in userrecommendations %}
                    <div class="recommended-product">
                        <h4>{{ recommended.name }}</h4>
                        <img src="{% static ''%}{{recommended.path }}" class="img-fluid product-image" alt="{{ recommended.name }}">
                        <h5 class="text-primary mt-2">Price: ${{ recommended.price }}</h5>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <div class="col-md-9">
                <div class="product-container">
                    <h1 class="product-title">{{ productbean.product.name }}</h1>
                    <img src="{% static ''%}{{ productbean.product.path }}" class="product-image" alt="{{ productbean.product.name }}">
                    
                    <p class="product-rating">
                        <i class="fas fa-star"></i> Current Rating: {{ productbean.rating }}
                    </p>
                    
                    <p class="product-description">{{ productbean.description }}</p>

                    <div class="rating-form">
                        <h2 class="section-title">Rate this Product</h2>
                        <form name="form" action="/rateproduct/">
                            {% csrf_token %}
                            <input type="hidden" name="product" value="{{ productbean.product.id }}">
                            <div class="mb-3">
                                <select name="rating" class="rating-select">
                                    <option value="1">1 Star</option>
                                    <option value="2">2 Stars</option>
                                    <option value="3">3 Stars</option>
                                    <option value="4">4 Stars</option>
                                    <option value="5">5 Stars</option>
                                </select>
                            </div>
                            <button type="submit" class="submit-btn">
                                <i class="fas fa-star me-2"></i> Submit Rating
                            </button>
                        </form>
                    </div>

                    <div class="comments-section">
                        <h2 class="section-title">
                            <i class="fas fa-comments me-2"></i>Comments
                        </h2>
                        
                        <div class="comment-form">
                            <form name="form" action="/postcomment/" method="POST">
                                {% csrf_token %}
                                <input type="hidden" name="product" value="{{ productbean.product.id }}">
                                <input type="text" name="text" class="comment-input" placeholder="Write your comment here...">
                                <button type="submit" class="submit-btn">
                                    <i class="fas fa-paper-plane me-2"></i> Post Comment
                                </button>
                            </form>
                        </div>

                        {% for comment in productbean.comments %}
                        <div class="comment-item">
                            <div class="comment-meta">
                                <i class="fas fa-user me-1"></i> {{ comment.user }}
                                <i class="fas fa-clock ms-2 me-1"></i> {{ comment.datetime }}
                            </div>
                            <p class="mb-0">{{ comment.text }}</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>