{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions - SmartRecommend</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --success-color: #2ecc71;
            --warning-color: #f1c40f;
            --danger-color: #e74c3c;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        .navbar {
            background: var(--primary-color) !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 700;
            color: white !important;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            font-weight: 500;
            transition: all 0.3s ease;
            margin: 0 10px;
        }

        .nav-link:hover {
            color: var(--secondary-color) !important;
            transform: translateY(-2px);
        }

        .main-content {
            padding: 2rem 0;
        }

        .welcome-header {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .welcome-header h1 {
            color: var(--primary-color);
            font-size: 1.8rem;
            margin: 0;
        }

        .welcome-header strong {
            color: var(--secondary-color);
        }

        .transactions-table {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .table {
            margin-bottom: 0;
        }

        .table th {
            background: var(--primary-color);
            color: white;
            font-weight: 600;
            border: none;
            padding: 1rem;
        }

        .table td {
            padding: 1rem;
            vertical-align: middle;
            border-color: #e2e8f0;
        }

        .table tbody tr:hover {
            background-color: #f8fafc;
        }

        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-weight: 500;
            display: inline-block;
            min-width: 100px;
            text-align: center;
        }

        .status-pending {
            background-color: #fff7ed;
            color: #c2410c;
        }

        .status-delivered {
            background-color: #f0fdf4;
            color: #166534;
        }

        .action-btn {
            padding: 0.5rem 1rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-block;
            text-align: center;
        }

        .btn-rate {
            background-color: var(--secondary-color);
            color: white;
        }

        .btn-deliver {
            background-color: var(--success-color);
            color: white;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            color: white;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-brain me-2"></i>
                SmartRecommend
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/getproducts">
                            <i class="fas fa-shopping-bag me-1"></i> Products
                        </a>
                    </li>
                    {% if request.session.role in "admin" %}
                    <li class="nav-item">
                        <a class="nav-link" href="/postproduct">
                            <i class="fas fa-plus-circle me-1"></i> Post Product
                        </a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link active" href="/transactions">
                            <i class="fas fa-exchange-alt me-1"></i> Transactions
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">
                            <i class="fas fa-sign-out-alt me-1"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-content">
        <div class="welcome-header">
            <h1>Welcome, <strong>{{request.session.username}}</strong></h1>
            {{form.non_field_errors}}
        </div>

        <div class="transactions-table">
            <table class="table">
                <thead>
                    <tr>
                        <th>Product ID</th>
                        <th>Product Name</th>
                        <th>Transaction Date</th>
                        <th>Status</th>
                        {% if request.session.role in "user" %}
                            <th>Action</th>
                        {% endif %}
                        {% if request.session.role in "admin" %}
                            <th>Action</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% if request.session.role in "admin" %}
                        {% for transaction in transactions %}
                            <tr>
                                <td>{{transaction.productid}}</td>
                                <td>{{transaction.productname}}</td>
                                <td>{{transaction.tdate}}</td>
                                <td>
                                    <span class="status-badge {% if transaction.status == 'delivered' %}status-delivered{% else %}status-pending{% endif %}">
                                        {{transaction.status}}
                                    </span>
                                </td>
                                <td>
                                    <a href="/updatetransaction?tid={{ transaction.id }}&status=delivered" class="action-btn btn-deliver">
                                        <i class="fas fa-truck me-1"></i> Mark Delivered
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                    {% endif %}

                    {% if request.session.role not in "admin" %}
                        {% for transaction in transactions %}
                            {% if request.session.username in transaction.userid %}
                                <tr>
                                    <td>{{transaction.productid}}</td>
                                    <td>{{transaction.productname}}</td>
                                    <td>{{transaction.tdate}}</td>
                                    <td>
                                        <span class="status-badge {% if transaction.status == 'delivered' %}status-delivered{% else %}status-pending{% endif %}">
                                            {{transaction.status}}
                                        </span>
                                    </td>
                                    {% if request.session.role in "user" %}
                                        <td>
                                            <a href="/postrating?pid={{ transaction.productid }}" class="action-btn btn-rate">
                                                <i class="fas fa-star me-1"></i> Rate Product
                                            </a>
                                        </td>
                                    {% endif %}
                                </tr>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>